<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appvideojuegos.ListaUsuario">

    <item
        android:id="@+id/listaVideojuegos"
        android:title="@string/lista" />
    <item
        android:id="@+id/buscarVideojuego"
        android:title="@string/buscar_juegos_menu" />

    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>