<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appvideojuegos.MainActivity">
    <item
        android:id="@+id/listaPrincipal"
        android:orderInCategory="100"
        android:title="@string/lista"
        app:showAsAction="never" />
    <item
        android:id="@+id/buscarVideojuego"
        android:title="@string/buscar_juegos_menu" />
</menu>