<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonApellido"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonEmail"
        android:layout_width="202dp"
        android:layout_height="66dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:autoSizeTextType="uniform"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="144dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:autoSizeTextType="uniform"
        android:text="Registrar Usuario"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>